<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <script src="jquery.1.11.0.min.js"></script>
    <style>
        /*reset.css*/
        *{ margin:0; padding:0; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
        ul,ol,li{ list-style: none;}
        body{ color:#4A4A4A; font-size: 13px;}
        .ul-list ul{ position: relative; display: -webkit-box; border-bottom: 1px solid #ccc;}
        .ul-list ul li{ -webkit-box-flex: 1; width:0; height: 50px; line-height: 50px; text-align: center;}
        .ul-list ul li.cur{ color: lightsalmon;}

        .sub-list{ height:0; overflow: hidden; background: lightsalmon;}
        .sub-list ul{  display: none;}
        .sub-list ul li{  height: 50px; line-height: 50px; padding:0 20px; color: #ffffff}

    </style>
</head>
<body>
<div class="product-nav">
    <div class="ul-list">
        <ul>
            <li>全部融资类型</li>
            <li>全部还款方式</li>
            <li>默认排序</li>
        </ul>
    </div>
    <div class="sub-list">
        <ul>
            <li>全部融资类型</li>
            <li>房产抵押类型</li>
            <li>增放&垫资</li>
            <li>增资</li>
            <li>增资</li>
            <li>增资</li>
        </ul>
        <ul>
            <li>范德萨</li>
            <li>规范</li>
            <li>回归</li>
            <li>回归</li>
            <li>回归</li>
            <li>回归</li>
            <li>回归</li>
            <li>回归</li>
            <li>回归</li>
        </ul>
        <ul>
            <li>回复的</li>
            <li>啊虽然</li>
            <li>同一人</li>
            <li>同一人</li>
            <li>同一人</li>
        </ul>
    </div>
</div>
<script>

    /*$(".ul-list li").click(function () {
         $(this).addClass("cur");
         $(this).siblings().removeClass("cur");

         $(".sub-list ul").eq($(this).index()).slideToggle();
         $(".sub-list ul").eq($(this).index()).siblings().hide();
     })*/

    $(".ul-list li").click(function () {
        $(this).addClass("cur");
        $(this).siblings().removeClass("cur");

        var isShow=$(".sub-list ul").eq($(this).index()).css('display')=='block';
        if(isShow){
            $(".sub-list ul").hide();
            $(".sub-list").animate({height:0},100)
        }else{
            $(".sub-list ul").eq($(this).index()).show();
            $(".sub-list ul").eq($(this).index()).siblings().hide();
            $(".sub-list").animate({height:$(".sub-list ul").eq($(this).index()).height()},100)
        }
    })
</script>
</body>
</html>